# weatherApplication

./: .classpath  .project  pom.xml
src/main/java/com/weather/springmvc/: WeatherAppConfig.java  WeatherClient.java  WeatherController.java
src/main/java/com/weather/wsdl/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: weatherApplication-servlet.xml  web.xml
