weather.title = Weather Information
weather.searchCountryLabel = Search Country: 
weather.lookupButton = Lookup
weather.selectCountryLabel = Select Country:
weather.selectCityLabel = Select City:
weather.getWeatherButton = Get weather
weather.resetButton = Reset